[uwsgi]

# Django相关的配置
# 必须全部为绝对路径
# 项目的路径
chdir           = /home/gz_v1.0.0
# Django的wsgi文件
module          = website.wsgi
# Python虚拟环境的路径
home            = /root/.virtualenvs/django_gz

# 进程相关的设置
# 主进程
master          = true
# 最大数量的工作进程
processes       = 10
# socket文件路径，绝对路径(不用手动创建，和nginx链接后自动创建)
#socket          = /home/gz_v1.0.0/django.sock
socket          = 155.94.148.87:8000


buffer-size     = 65535
post-buffering = 65535
# 设置socket的权限
chmod-socket    = 666
# 退出的时候是否清理环境
vacuum          = true

